# Yestubers — Nginx config
# HTTP → redirige vers HTTPS (une fois le certificat installé)
server {
    listen 80 default_server;
    server_name yestubers.cloud;

    # Pour Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Tout le reste → HTTPS (à activer après certbot)
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # En attendant le certificat, proxy direct
    client_max_body_size 2G;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        font/woff2;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_connect_timeout 60s;
        proxy_buffering off;  # Pour le streaming progressif
    }

    # Cache agressif pour les assets statiques
    location /static/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

# HTTPS — à activer après certbot
# server {
#     listen 443 ssl http2;
#     server_name yestubers.cloud;
#
#     ssl_certificate /etc/letsencrypt/live/yestubers.cloud/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yestubers.cloud/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
#     ssl_prefer_server_ciphers off;
#
#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#
#     client_max_body_size 2G;
#
#     gzip on;
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_min_length 256;
#     gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml image/svg+xml;
#
#     location / {
#         proxy_pass http://127.0.0.1:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 600s;
#         proxy_connect_timeout 60s;
#         proxy_buffering off;
#     }
#
#     location /static/ {
#         proxy_pass http://127.0.0.1:8080;
#         proxy_set_header Host $host;
#         expires 1y;
#         add_header Cache-Control "public, max-age=31536000, immutable";
#     }
# }
